<div class="main">
    <header class="user__header">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
        <h1 class="user__title">Upload your files</h1>
    </header>

    <form method="post" action="/upload" enctype="multipart/form-data" class="form">
        <label >
            <input type="file" name="files" multiple>
        </label>
        <button class="btn">Upload</button>
    </form>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Roboto";
        font-size: 14px;
        background-size: 200% 100% !important;
        -webkit-animation: move 10s ease infinite;
        animation: move 10s ease infinite;
        transform: translate3d(0, 0, 0);
        background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
        height: 100vh;
    }

    .main {
        width: 90%;
        max-width: 340px;
        margin: 10vh auto;
    }

    .user__header {
        text-align: center;
        opacity: 0;
        transform: translate3d(0, 500px, 0);
        -webkit-animation: arrive 500ms ease-in-out 0.7s forwards;
        animation: arrive 500ms ease-in-out 0.7s forwards;
    }

    .user__title {
        font-size: 14px;
        margin-bottom: -10px;
        font-weight: 500;
        color: white;
    }

    .form {
        margin-top: 40px;
        border-radius: 6px;
        overflow: hidden;
        opacity: 0;
        transform: translate3d(0, 500px, 0);
        -webkit-animation: arrive 500ms ease-in-out 0.9s forwards;
        animation: arrive 500ms ease-in-out 0.9s forwards;
    }

    input {
        font-family: "Roboto";
        position: center;
    }

    /*input[type=file] {*/
    /*    position: absolute;*/
    /*    right: -9999px;*/
    /*    visibility: hidden;*/
    /*    opacity: 0;*/
    /*}*/

    label {
        font-family: "Roboto";
        position: relative;
        left: 50px; /*it is a crutch*/
        padding: 1rem 3rem;
        /*background: #eee;*/
        display: inline-block;
        text-align: center;
        overflow: hidden;
        border-radius: 10px;
    }

    .btn {
        display: block;
        width: 100%;
        padding: 20px;
        font-family: "Roboto";
        -webkit-appearance: none;
        outline: 0;
        border: 0;
        color: white;
        background: #566faf;
        transition: 0.3s;
    }
    .btn:hover {
        background: #6d528f;
    }

    @-webkit-keyframes NO {
        from, to {
            transform: translate3d(0, 0, 0);
        }
        10%, 30%, 50%, 70%, 90% {
            transform: translate3d(-10px, 0, 0);
        }
        20%, 40%, 60%, 80% {
            transform: translate3d(10px, 0, 0);
        }
    }

    @keyframes NO {
        from, to {
            transform: translate3d(0, 0, 0);
        }
        10%, 30%, 50%, 70%, 90% {
            transform: translate3d(-10px, 0, 0);
        }
        20%, 40%, 60%, 80% {
            transform: translate3d(10px, 0, 0);
        }
    }
    @-webkit-keyframes arrive {
        0% {
            opacity: 0;
            transform: translate3d(0, 50px, 0);
        }
        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
    @keyframes arrive {
        0% {
            opacity: 0;
            transform: translate3d(0, 50px, 0);
        }
        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
    @-webkit-keyframes move {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 100% 0;
        }
        100% {
            background-position: 0 0;
        }
    }
    @keyframes move {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 100% 0;
        }
        100% {
            background-position: 0 0;
        }
    }
</style>